# kafein-project

./: Kafein.sln  README.md
Kafein/: Kafein.csproj  Program.cs  Startup.cs
Kafein/Controllers/: HomeController.cs  ProductsController.cs  UserProductsController.cs  UsersController.cs
Kafein/Data/: DatabaseContext.cs  DbInitializer.cs
Kafein/Migrations/: 20200827172544_init.Designer.cs  20200827172544_init.cs  20200827214546_init2.Designer.cs  20200827214546_init2.cs  DatabaseContextModelSnapshot.cs
Kafein/Models/: ErrorViewModel.cs  Product.cs  User.cs  UserProduct.cs
Kafein/Properties/: launchSettings.json
Kafein/Views/: _ViewImports.cshtml
Kafein/Views/Home/: Index.cshtml
Kafein/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kafein/Views/Shared/: _Layout.cshtml
Kafein/Views/UserProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kafein/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
