<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200827165250_init.cs" />
    <Compile Remove="Migrations\20200827165250_init.Designer.cs" />
    <Compile Remove="Migrations\20200827172508_init.cs" />
    <Compile Remove="Migrations\20200827172508_init.Designer.cs" />
    <Compile Remove="Migrations\20200827180622_ii2.cs" />
    <Compile Remove="Migrations\20200827180622_ii2.Designer.cs" />
    <Compile Remove="Migrations\20200827213035_Inıt.cs" />
    <Compile Remove="Migrations\20200827213035_Inıt.Designer.cs" />
    <Compile Remove="Migrations\20200827213112_UserUpdate.cs" />
    <Compile Remove="Migrations\20200827213112_UserUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
